AC00001   | INITIAL DEPOSIT| 20000.00  | 20000.00  
AC00002   | INITIAL DEPOSIT| 30000.00  | 30000.00  
AC00003   | INITIAL DEPOSIT| 20000.00  | 20000.00  
AC00004   | INITIAL DEPOSIT| 20000.00  | 20000.00  
AC00005   | INITIAL DEPOSIT| 30000.00  | 30000.00  
AC00006   | INITIAL DEPOSIT| 1000.00   | 1000.00   
AC00001   | WITHDRAWAL     | -5000.00  | 15000.00  
AC00001   | DEPOSIT        | 30000.00  | 45000.00  
AC00007   | INITIAL DEPOSIT| 80000.00  | 80000.00  
AC00008   | INITIAL DEPOSIT| 9000.00   | 9000.00   
